# SeleniumGithubActions

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/: GoogleTitleTest.java
src/test/java/google/: GoogleTitleTest.java
